<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivy.webmedia.int/ivy-doc.xsl"?>
<ivy-module version="1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="itcollege" module="borderproject" />

	<configurations>
		<conf name="build" extends="runtime,source" description="Modules needed only for building application from source" />
		<conf name="runtime" description="Modules needed for running application" />
		<conf name="source" description="Sources of used jars" />
	</configurations>

	<dependencies>
	
		<!-- Servlet -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="build->default" />
		<dependency org="jstl" name="jstl" rev="1.2" conf="runtime->default"/>
		
		<!-- JPA -->
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.7.Final" conf="source,runtime->default"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" conf="runtime->default"/>
		
		<!-- HSQLDB -->
		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.8" conf="source,runtime->default"/>
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE" conf="source,runtime->default" /> 
		<dependency org="org.springframework" name="spring-context" rev="3.1.2.RELEASE" conf="source,runtime->default" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE" conf="source,runtime->default" />
		<dependency org="org.springframework" name="spring-web" rev="3.1.2.RELEASE" conf="source,runtime->default" />
		
		<!-- Security -->
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.2.RELEASE" conf="runtime->default" />
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.2.RELEASE" conf="runtime->default" />
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.2.RELEASE" conf="runtime->default" />
	
	</dependencies>
</ivy-module>
